nohup: ignoring input
Response parameters 0.7 1.7
Running photon regression
Error in <TTreeFormula::Compile>:  Bad numerical expression : "eOverPuncorr"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "trkMomentum"
0
EB: 1
EE: 0
low: 0
high: 1
sat: 0
rawEnergy 394.536
etaWidth 0.00874909
phiWidth 0.00944585
rhoValue 8.3571
full5x5_sigmaIetaIeta[0] 0.00935537
full5x5_sigmaIetaIphi[0] -0.125883
full5x5_sigmaIphiIphi[0] 0.0105546
clusterRawEnergy[0]/full5x5_e5x5[0] 1.01113
full5x5_e3x3[0]/full5x5_e5x5[0] 0.963924
full5x5_eMax[0]/full5x5_e5x5[0] 0.737537
full5x5_e2nd[0]/full5x5_e5x5[0] 0.0740036
full5x5_eTop[0]/full5x5_e5x5[0] 0.0666768
full5x5_eBottom[0]/full5x5_e5x5[0] 0.0209303
full5x5_eLeft[0]/full5x5_e5x5[0] 0.0114131
full5x5_eRight[0]/full5x5_e5x5[0] 0.0740036
full5x5_e2x5Max[0]/full5x5_e5x5[0] 0.955105
full5x5_e2x5Top[0]/full5x5_e5x5[0] 0.121695
full5x5_e2x5Bottom[0]/full5x5_e5x5[0] 0.0494923
full5x5_e2x5Left[0]/full5x5_e5x5[0] 0.0316123
full5x5_e2x5Right[0]/full5x5_e5x5[0] 0.135123
iEtaSeed[0] -10
iPhiSeed[0] 87
iEtaMod5[0] -4
iPhiMod2[0] 0
iEtaMod20[0] -9
iPhiMod20[0] 6

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x000000364e8ac89e in waitpid () from /lib64/libc.so.6
#1  0x000000364e83e4e9 in do_system () from /lib64/libc.so.6
#2  0x00007f54e184c588 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_1/external/slc6_amd64_gcc630/lib/libCore.so
#3  0x00007f54e184ea3c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_1/external/slc6_amd64_gcc630/lib/libCore.so
#4  <signal handler called>
#5  0x0000000000427bbe in GBRForestD::GetResponse (this=0x0, vector=0x754ccc0) at /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_1/src/CondFormats/EgammaObjects/interface/GBRForestD.h:52
#6  0x0000000000425e15 in main (argc=0, argv=0x0) at applyRegression.cpp:298
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000427bbe in GBRForestD::GetResponse (this=0x0, vector=0x754ccc0) at /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_1/src/CondFormats/EgammaObjects/interface/GBRForestD.h:52
#6  0x0000000000425e15 in main (argc=0, argv=0x0) at applyRegression.cpp:298
===========================================================


